<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <style>
        .navbar-nav {
    flex-direction: row;
}
        body { margin-top:0px; }
.panel-body:not(.two-col) { padding:0px }
.glyphicon { margin-right:5px; }
.glyphicon-new-window { margin-left:5px; }
.panel-body .radio,.panel-body .checkbox {margin-top: 0px;margin-bottom: 0px;}
.panel-body .list-group {margin-bottom: 0;}
.margin-bottom-none { margin-bottom: 0; }
.panel-body .radio label,.panel-body .checkbox label { display:block; }
        .list-group .list-group-item{
            padding-right: 400px;
        }
        .list-group-item {
            padding:30px;
            border: solid;
            border-color: #f8f9fa;
        }
        input{
            padding: 20px;
        }
        .chart-container {
            height: 400px;
            width: 400px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button {
            background-color: #cccccc;
            float: right;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse" role='navigation' id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                {% if user.is_authenticated %}
                    <li class="active"><a href="pollapp:index">Home</a></li>
                    <li><a href="{% url 'pollapp:createdPolls' %}">Polls</a> </li>
                    <li><a href="{% url 'pollapp:createPoll' %}">Create Poll</a></li>
                    <li><a href="{% url 'pollapp:userPolls' %}">My Polls</a> </li>
                {% else %}
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="{% url 'pollapp:createdPolls' %}">Polls</a> </li>
                    <li><a href="{% url 'pollapp:createPoll' %}">Create Poll</a></li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"> Logout</span> </a></li>
                {% else %}
                    <li><a href="{% url 'pollapp:signup' %}"><span class="glyphicon glyphicon-user"> SignUp</span> </a> </li>
                    <li><a href="{% url 'pollapp:login' %}"><span class="glyphicon glyphicon-log-in"> Login</span> </a> </li>
                {% endif %}
            </ul>
        </div>
    </nav>
{% block content %}
{% endblock %}
</body>


